[
    'a',
    'area',
    'abbr',
    'audio',
    'aside',
    'applet',
    'address',
    'article',
    'acronym',

    'b',
    'br',
    'bdi',
    'bdo',
    'big',
    'base',
    'body',
    'blink',
    'button',
    'bgsound',
    'basefont',
    'blockquote',

    'col',
    'code',
    'cite',
    'canvas',
    'center',
    'circle',
    'caption',
    'command',
    'content',
    'clipPath',
    'colgroup',
    'contenteditable',

    'dd',
    'dl',
    'dt',
    'del',
    'dfn',
    'dir',
    'div',
    'data',
    'defs',
    'dialog',
    'details',
    'datalist',

    'em',
    'embed',
    'element',
    'ellipse',

    'font',
    'form',
    'frame',
    'footer',
    'figure',
    'fieldset',
    'frameset',
    'figcaption',
    'foreignObject',

    'g',

    'h1',
    'h2',
    'h3',
    'h4',
    'h5',
    'h6',
    'hr',
    'html',
    'head',
    'header',
    'hgroup',

    'i',
    'img',
    'ins',
    'image',
    'input',
    'iframe',
    'isindex',

    'kbd',
    'keygen',

    'li',
    'link',
    'line',
    'label',
    'legend',
    'listing',
    'linearGradient',

    'map',
    'main',
    'mark',
    'mask',
    'math',
    'menu',
    'meta',
    'meter',
    'marquee',
    'multicol',
    'menuitem',

    'nav',
    'nobr',
    'nextid',
    'noembed',
    'noscript',
    'noframes',

    'ol',
    'option',
    'object',
    'output',
    'optgroup',

    'p',
    'pre',
    'path',
    'param',
    'portal',
    'picture',
    'polygon',
    'pattern',
    'polyline',
    'progress',
    'plaintext',

    'q',

    'rb',
    'rp',
    'rt',
    'rbc',
    'rtc',
    'rect',
    'ruby',
    'radialGradient',

    's',
    'sub',
    'sup',
    'svg',
    'slot',
    'samp',
    'span',
    'stop',
    'small',
    'style',
    'script',
    'select',
    'shadow',
    'source',
    'spacer',
    'strike',
    'strong',
    'search',
    'section',
    'summary',

    'tt',
    'tr',
    'td',
    'th',
    'text',
    'time',
    'table',
    'tbody',
    'tfoot',
    'thead',
    'title',
    'track',
    'tspan',
    'textarea',
    'template',

    'u',
    'ul',

    'var',
    'video',

    'wbr',

    'xmp'
]
